body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr; /* Duas colunas: barra lateral e conteúdo principal */
    grid-template-rows: auto 1fr auto; /* Três linhas: cabeçalho, conteúdo, rodapé */
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    min-height: 100vh;
  }

  header {
    grid-area: header;
    background-color: #ee1a1a;
    color: white;
    padding: 20px;
  }

  aside {
    grid-area: sidebar;
    background-color: #d8e70f;
    color: white;
    padding: 20px;
  }

  main {
    grid-area: content;
    background-color: #0edc33;
    padding: 20px;
  }

  footer {
    grid-area: footer;
    background-color: #e3109c;
    color: white;
    padding: 10px;
    text-align: center;
  }